{
  "name": "Business Model Canvas",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "lint": "eslint src & prettier . --check",
    "format": "prettier . --write",
    "fix": "eslint src --fix",
    "deploy": "touch dist/.nojekyll && git add dist -f && git commit -m deploy && git push origin --delete gh-pages && git subtree push --prefix dist origin gh-pages && git reset --soft HEAD~ && git restore --staged dist"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.2",
    "@tsconfig/svelte": "^5.0.2",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.0",
    "eslint-plugin-svelte": "^2.35.1",
    "postcss": "^8.4.35",
    "postcss-load-config": "^5.0.3",
    "prettier": "^3.2.5",
    "prettier-plugin-svelte": "^3.2.2",
    "prettier-plugin-tailwindcss": "^0.5.12",
    "svelte": "^4.2.12",
    "svelte-check": "^3.6.7",
    "svelte-eslint-parser": "^0.33.1",
    "tailwindcss": "^3.4.1",
    "tslib": "^2.6.2",
    "typescript": "^5.4.2",
    "vite": "^5.1.6",
    "vite-plugin-singlefile": "^1.0.0"
  },
  "dependencies": {
    "@xyflow/svelte": "^0.0.35",
    "bits-ui": "^0.19.7",
    "clsx": "^2.1.0",
    "lucide-svelte": "^0.319.0",
    "ring-buffer-ts": "^1.2.0",
    "svelte-file-dropzone": "^2.0.4",
    "tailwind-merge": "^2.2.1",
    "tailwind-variants": "^0.1.20"
  }
}
